origin_leader: 'Mother Stacy' .event_type: 'Receive Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Lore guide me.'
origin_leader: 'Mother Stacy' .event_type: 'Accept Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Your contribution is noted.'
origin_leader: 'Mother Stacy' .event_type: 'Refuse Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I have many faithful to attend to, excuse me.'
origin_leader: 'Aris Yve' .event_type: 'Receive Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Oh, hi.'
origin_leader: 'Aris Yve' .event_type: 'Accept Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Thanks, this will go towards a good cause.'
origin_leader: 'Aris Yve' .event_type: 'Refuse Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I gotta do what's best for my own.'
origin_leader: 'Krayxic' .event_type: 'Receive Trade' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'What do you want?'
origin_leader: 'Krayxic' .event_type: 'Accept Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'This changes nothing.'
origin_leader: 'Krayxic' .event_type: 'Refuse Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Begone. Do not return.'
origin_leader: 'Nyco Harp' .event_type: 'Receive Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Ah! It's...you.'
origin_leader: 'Nyco Harp' .event_type: 'Accept Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Hm. I suppose.'
origin_leader: 'Nyco Harp' .event_type: 'Refuse Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Perhaps you might try your luck with another...?'
origin_leader: 'Fortuna' .event_type: 'Receive Trade' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Ugh. Not you again.'
origin_leader: 'Fortuna' .event_type: 'Accept Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'How could I refuse?'
origin_leader: 'Fortuna' .event_type: 'Refuse Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Go find someone else to swindle. '
origin_leader: 'Mother Stacy' .event_type: 'Receive Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'You wish to trade?'
origin_leader: 'Mother Stacy' .event_type: 'Accept Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'This tithe shall help spread Lore's wisdom throughout the Ckepbo Galaxy.'
origin_leader: 'Mother Stacy' .event_type: 'Refuse Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Lore's ways are mysterious and ineffable indeed.'
origin_leader: 'Aris Yve' .event_type: 'Receive Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Hey there, Your Majesty. Whatcha want?'
origin_leader: 'Aris Yve' .event_type: 'Accept Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Thank you! Rest assured this will go to a good cause.'
origin_leader: 'Aris Yve' .event_type: 'Refuse Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'I'm sorry, I gotta take care of my own. You understand.'
origin_leader: 'Krayxic' .event_type: 'Receive Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Why do you continue to pester me?'
origin_leader: 'Krayxic' .event_type: 'Accept Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Acceptable.'
origin_leader: 'Krayxic' .event_type: 'Refuse Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Why are you wasting my time?'
origin_leader: 'Nyco Harp' .event_type: 'Receive Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Ah, you're back!'
origin_leader: 'Nyco Harp' .event_type: 'Accept Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'A pleasure.'
origin_leader: 'Nyco Harp' .event_type: 'Refuse Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Come back soon, and this time with more coins in your pocket.'
origin_leader: 'Fortuna' .event_type: 'Receive Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'How shall your luck fare today?'
origin_leader: 'Fortuna' .event_type: 'Accept Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'May we both be richer for our partnership.'
origin_leader: 'Fortuna' .event_type: 'Refuse Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Bad luck!'
origin_leader: 'Mother Stacy' .event_type: 'Receive Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Your Majesty. What can I do for you?'
origin_leader: 'Mother Stacy' .event_type: 'Accept Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'May Lore bless you for all your days.'
origin_leader: 'Mother Stacy' .event_type: 'Refuse Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Unfortunately, I cannot accept. Lore keep you.'
origin_leader: 'Aris Yve' .event_type: 'Receive Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Hi again! What can I do for you?'
origin_leader: 'Aris Yve' .event_type: 'Accept Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'You're saving an endangered Padril Panda somehwere, you know?'
origin_leader: 'Aris Yve' .event_type: 'Refuse Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Oh, I don't think...'
origin_leader: 'Krayxic' .event_type: 'Receive Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Speak.'
origin_leader: 'Krayxic' .event_type: 'Accept Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Very well.'
origin_leader: 'Krayxic' .event_type: 'Refuse Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Back to the stars with you.'
origin_leader: 'Nyco Harp' .event_type: 'Receive Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'There you are! I was starting to get jeakous.'
origin_leader: 'Nyco Harp' .event_type: 'Accept Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Pleasure doing business with you. Until next time.'
origin_leader: 'Nyco Harp' .event_type: 'Refuse Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Sorry, Your Majesty. It's not you, it's me.'
origin_leader: 'Fortuna' .event_type: 'Receive Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Ah, if it isn't my favorite business partner. What have you brought me today?'
origin_leader: 'Fortuna' .event_type: 'Accept Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.4 .max_relationship: 0.6 .dialogue: 'Well, aren't you the lucky one?'
origin_leader: 'Fortuna' .event_type: 'Refuse Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.4 .max_relationship: 0.6 .dialogue: 'Who do you take me for?'
origin_leader: 'Mother Stacy' .event_type: 'Receive Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Lore's light upon you.'
origin_leader: 'Mother Stacy' .event_type: 'Accept Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'You must have been sent by Lore themself, Your Majesty.'
origin_leader: 'Mother Stacy' .event_type: 'Refuse Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Apologies, my dear. I cannot accept. Lore keep you.'
origin_leader: 'Aris Yve' .event_type: 'Receive Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Hey! What'll it be today, friend?'
origin_leader: 'Aris Yve' .event_type: 'Accept Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'You're pretty smart, you know that?'
origin_leader: 'Aris Yve' .event_type: 'Refuse Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Um, I think I left my hoverbike running...'
origin_leader: 'Krayxic' .event_type: 'Receive Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Hmph.'
origin_leader: 'Krayxic' .event_type: 'Accept Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Your persistence—while vexing—remains profitable.'
origin_leader: 'Krayxic' .event_type: 'Refuse Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Disappointing.'
origin_leader: 'Nyco Harp' .event_type: 'Receive Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Just can't stay away, can you?'
origin_leader: 'Nyco Harp' .event_type: 'Accept Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Well, well. Another successful trade, my good friend.'
origin_leader: 'Nyco Harp' .event_type: 'Refuse Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Not exactly what I was expecting.'
origin_leader: 'Fortuna' .event_type: 'Receive Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Luck is with you, my friend!'
origin_leader: 'Fortuna' .event_type: 'Accept Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'You've done it again!'
origin_leader: 'Fortuna' .event_type: 'Refuse Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Ah, bad luck, I suppose.'
origin_leader: 'Mother Stacy' .event_type: 'Receive Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Have you considered officially joining the Church of Lore?'
origin_leader: 'Mother Stacy' .event_type: 'Accept Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'The faithful thrive for your actions. I thank you.'
origin_leader: 'Mother Stacy' .event_type: 'Refuse Received Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I am afraid I must refuse. I must mind my own flock, you understand.'
origin_leader: 'Aris Yve' .event_type: 'Receive Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Are you busy later? I was thinking of visiting the Maelon Botanical Gardens if you wanted to join me!'
origin_leader: 'Aris Yve' .event_type: 'Accept Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'You're a shining star in the universe, you know that?'
origin_leader: 'Aris Yve' .event_type: 'Refuse Received Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'What's that over there? No, really, turn around!'
origin_leader: 'Krayxic' .event_type: 'Receive Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'You return.'
origin_leader: 'Krayxic' .event_type: 'Accept Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'You do not disappoint.'
origin_leader: 'Krayxic' .event_type: 'Refuse Received Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Sigh.'
origin_leader: 'Nyco Harp' .event_type: 'Receive Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Have you ever seen the Cardalian Nebula? I hear it's beautiful this time of year.'
origin_leader: 'Nyco Harp' .event_type: 'Accept Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I wonder what I should spend my money on...or on whom...'
origin_leader: 'Nyco Harp' .event_type: 'Refuse Received Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Well, they can't all be winners.'
origin_leader: 'Fortuna' .event_type: 'Receive Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'We should so something fun sometime. Just you and me. Perhaps try our luck at an Aphedorian casino!'
origin_leader: 'Fortuna' .event_type: 'Accept Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'You continue to impress.'
origin_leader: 'Fortuna' .event_type: 'Refuse Received Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Next time, my friend.'
origin_leader: 'Krayxic' .event_type: 'Stolen Planet' .interaction_leader: 'Mother Stacy' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'A very ruthless move taking that planet from Mother Stacy of all people. I admire your competitive spirit.'
origin_leader: 'Mother Stacy' .event_type: 'Stolen Planet' .interaction_leader: 'Aris Yve' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Perhaps Aris' planet will be more open to lore with a new leader at the helm. Thank you.'
origin_leader: 'Aris Yve' .event_type: 'Stolen Planet' .interaction_leader: 'Krayxic' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Thank you for ripping that planet out of Krayxics clutches. I'm sure the people will we far better for it.'
origin_leader: 'Fortuna' .event_type: 'Stolen Planet' .interaction_leader: 'Nyco Harp' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Ha! Taking one of Nyco's planets. About time he got a taste of his own medicine.'
origin_leader: 'Nyco Harp' .event_type: 'Stolen Planet' .interaction_leader: 'Fortuna' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'I see you have recently acquired a planet from our dear friend Fortuna. How devious! She does make a rather large target of herself does she not. Lore knows without her massive cargo ships lumbering about my job would not be nearly as profitable.'
origin_leader: 'Fortuna' .event_type: 'Leader Eliminated' .interaction_leader: 'Mother Stacy' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Oh dear. This is quite the tragedy. Mother Stacy was not always the most kind to outsiders but she didn't deserve this.'
origin_leader: 'Nyco Harp' .event_type: 'Leader Eliminated' .interaction_leader: 'Aris Yve' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'And so Aris left as fast as she arrived. It is too bad. I think she could have been a nice addition to our little system. At very least she would have been better than some of the unfavorables around here.'
origin_leader: 'Nyco Harp' .event_type: 'Leader Eliminated' .interaction_leader: 'Krayxic' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'You did it! Oh Lore you did it! He's gone. It was about time he got a taste of his own medicine. Only wish I could have seen the look on his face when it happened.'
origin_leader: 'Krayxic' .event_type: 'Leader Eliminated' .interaction_leader: 'Nyco Harp' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Congratulations. You have managed what a highly trained team of assassins could not. Removing the thorn of Nyco Harp from my side '
origin_leader: 'Aris Yve' .event_type: 'Leader Eliminated' .interaction_leader: 'Fortuna' .min_relationship: 0.7 .max_relationship: 1 .dialogue: 'Serves her right! It seems that putting your bottom line above everything else can make a few enemies.'
origin_leader: 'Krayxic' .event_type: 'Stolen Planet' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Ruthless. Good.'
origin_leader: 'Mother Stacy' .event_type: 'Stolen Planet' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Perhaps Empress Yve's planet will be more open to Lore's teachings, now that it is under new management.'
origin_leader: 'Aris Yve' .event_type: 'Stolen Planet' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 1 .dialogue: 'I'm sure the people will fare better under your rule.'
origin_leader: 'Fortuna' .event_type: 'Stolen Planet' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Ha! Stealing one of Harp's planets. About time he got a taste of his own medicine.'
origin_leader: 'Nyco Harp' .event_type: 'Stolen Planet' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 1 .dialogue: 'I see you have recently acquired a planet from our dear friend Fortuna. How devious!'
origin_leader: 'Fortuna' .event_type: 'Leader Eliminated' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Oh dear. Perhaps she should pray to her god for better luck.'
origin_leader: 'Nyco Harp' .event_type: 'Leader Eliminated' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Ah, Aris. That's too bad. I quite liked her.'
origin_leader: 'Nyco Harp' .event_type: 'Leader Eliminated' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 1 .dialogue: 'You did it! He's gone! I only wish I could have seen the look on his face when it happened.'
origin_leader: 'Krayxic' .event_type: 'Leader Eliminated' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Good riddance.'
origin_leader: 'Mother Stacy' .event_type: 'Leader Eliminated' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 1 .dialogue: 'Perhaps if they had prayed more...'
origin_leader: 'Mother Stacy' .event_type: 'Send Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Against my judgement, the church has a trade for you.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Lore is surprised by your choice.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Refused' .interaction_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I expected no less. '
origin_leader: 'Aris Yve' .event_type: 'Send Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Sigh. Trade?'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Oh? Very well then.'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Refused' .interaction_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'It it clear you cannot see the forest from the trees.'
origin_leader: 'Krayxic' .event_type: 'Send Trade' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Here.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'At least you aren't completely without brains.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Refused' .interaction_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I knew the effort would be wasted on you.'
origin_leader: 'Nyco Harp' .event_type: 'Send Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I must be really scraping the bottom of the barral here. Trade?'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'At yet you are not without your bright spots.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Refused' .interaction_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'Ah it would seem the judgement down here is as expected.'
origin_leader: 'Fortuna' .event_type: 'Send Trade' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'I have come to negotiate.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'It seems that a good deal trumps all.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Refused' .interaction_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .dialogue: 'If you need. I can explain why that was a poor choice.'
origin_leader: 'Mother Stacy' .event_type: 'Send Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Lore forces my hand.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'I should not have questioned lores guidance.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Refused' .interaction_leader: 'Mother Stacy' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Lores patience is infinite but mine is not.'
origin_leader: 'Aris Yve' .event_type: 'Send Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Trade?'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'A pleasant surprise.'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Refused' .interaction_leader: 'Aris Yve' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Unsurprising.'
origin_leader: 'Krayxic' .event_type: 'Send Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'My advisors have drafted an offer for you.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'At least their effort paid off.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Refused' .interaction_leader: 'Krayxic' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Figures.'
origin_leader: 'Nyco Harp' .event_type: 'Send Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'I've offered deals to sketchier people.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'A little risk begets a little reward.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Refused' .interaction_leader: 'Nyco Harp' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'At least the sketchier people had sense.'
origin_leader: 'Fortuna' .event_type: 'Send Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Here is the contract.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Your cooperation is appreciated.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Refused' .interaction_leader: 'Fortuna' .min_relationship: 0.2 .max_relationship: 0.4 .dialogue: 'Humph.'
origin_leader: 'Mother Stacy' .event_type: 'Send Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'The church has a deal for you.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Lore lights your way I see.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Refused' .interaction_leader: 'Mother Stacy' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'You have yet to see Lores light.'
origin_leader: 'Aris Yve' .event_type: 'Send Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Would you want to make a trade?'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Good to hear!'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Refused' .interaction_leader: 'Aris Yve' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Thats too bad.'
origin_leader: 'Krayxic' .event_type: 'Send Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'I have an offer for you.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Good.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Refused' .interaction_leader: 'Krayxic' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Unwise.'
origin_leader: 'Nyco Harp' .event_type: 'Send Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Care to make a deal?'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Wonderful!'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Refused' .interaction_leader: 'Nyco Harp' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'Is it something I said?'
origin_leader: 'Fortuna' .event_type: 'Send Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.400000000000001 .max_relationship: 0.600000000000001 .dialogue: 'I have a business proposition you may be interested in.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Fortuna' .min_relationship: 0.4 .max_relationship: 0.6 .dialogue: 'Buisness may be in your future.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Refused' .interaction_leader: 'Fortuna' .min_relationship: 0.4 .max_relationship: 0.6 .dialogue: 'A shame you don't know a good business deal when you see one.'
origin_leader: 'Mother Stacy' .event_type: 'Send Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'I am inclined to offer you this deal.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Lore has offered me wisodom in this.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Refused' .interaction_leader: 'Mother Stacy' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Perhaps I was misguided.'
origin_leader: 'Aris Yve' .event_type: 'Send Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'I have a trade you might like.'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Good to hear.'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Refused' .interaction_leader: 'Aris Yve' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Guess not.'
origin_leader: 'Krayxic' .event_type: 'Send Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'This deal has my approval if you would care to trade.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Thank you for not wasting my time.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Refused' .interaction_leader: 'Krayxic' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'It would seem I have wasted my time.'
origin_leader: 'Nyco Harp' .event_type: 'Send Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'I have a venture that might interest you.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'That was rather productive!'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Refused' .interaction_leader: 'Nyco Harp' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Perhaps the next then.'
origin_leader: 'Fortuna' .event_type: 'Send Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'There is an offer on the table for you.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'I'll make sure to send future deals your way.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Refused' .interaction_leader: 'Fortuna' .min_relationship: 0.6 .max_relationship: 0.8 .dialogue: 'Acceptable but I wouldnt make a habit of such responses.'
origin_leader: 'Mother Stacy' .event_type: 'Send Trade' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'The church has a generous offer.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'May lore light your path.'
origin_leader: 'Mother Stacy' .event_type: 'Sent Trade Refused' .interaction_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'We are saddened to hear this.'
origin_leader: 'Aris Yve' .event_type: 'Send Trade' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I think you'll like this deal.'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I knew you would!'
origin_leader: 'Aris Yve' .event_type: 'Sent Trade Refused' .interaction_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Huh. Too bad.'
origin_leader: 'Krayxic' .event_type: 'Send Trade' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I personally outlined a deal for you.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I am pleased with this outcome.'
origin_leader: 'Krayxic' .event_type: 'Sent Trade Refused' .interaction_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Surprising.'
origin_leader: 'Nyco Harp' .event_type: 'Send Trade' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'I have a great deal for you. Pirates honor.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'A pleasure as always.'
origin_leader: 'Nyco Harp' .event_type: 'Sent Trade Refused' .interaction_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Ouch. I felt good about that one.'
origin_leader: 'Fortuna' .event_type: 'Send Trade' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'There is a deal I think would interest you'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Accepted' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Good business sense.'
origin_leader: 'Fortuna' .event_type: 'Sent Trade Refused' .interaction_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .dialogue: 'Unwise, but you are free to make your own choices.'