origin_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 1 .question: 'Why do they call you Mother Stacy?' .response: 'I am given this title from my position as leader of the grand Church of Lore. I am mother to all followers new and old alike. '
origin_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 1 .question: 'What is the Church of Lore?' .response: 'The Church of Lore follows our grand goddess Lore, creator of the cycle and ever present cultivator of balance.'
origin_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 1 .question: 'Are you close with any of the other leaders?' .response: 'I am bound more by the church then more personal attachment but I must say I have a fondness for Fortuna. We have worked closely together on many projects regarding the church.'
origin_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 1 .question: 'What do you think of the other leaders?' .response: 'I can't say frankly. I am rather new here as you must know so I haven't the time or knowledge to judge. '
origin_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 1 .question: 'I'm thinking of vacationing, which planet would you recommend?' .response: 'Of course I have a personal bias but I have to recommend Xyda-6. It's a perfect getaway from some of the more harsh environments out there and beyond that it's my shining star of sustainability. If it were up to me, there would be many more planets like it.'
origin_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 1 .question: 'What brought you to this galaxy in particular?' .response: 'It seemed to me the one most needing of a guiding hand. I fear for the future of some of the planets in this galaxy.'
origin_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 1 .question: 'How do you keep your planets running so smoothly?' .response: 'The key to smooth societal function is to remove any and all wiggle room. Loose bolts cannot hold a structure together after all.'
origin_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 1 .question: 'What do you do for fun around here?' .response: 'I do not spend time lollygagging, my only concern is maintaining order and any time spend elsewhere would be a waste.'
origin_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 1 .question: 'I've heard you're not one for conversation. Could you possible make an exception for another leader such as yourself?' .response: 'No.'
origin_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 1 .question: 'Pirating is a dangerous business, how does one get into that line of work?' .response: 'It's different for different people. As for myself, long story short is that is offered me far greater flexibility than my previous employment and that was something I was in dire need of.'
origin_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 1 .question: 'Word on the street is that you're the one to ask about fashion. What's the next trend?' .response: 'If you ask me. And you did. Heels are making a comeback. Zero G has done a number on the development of our muscular structures so you stand out all the more with heels to show off your calves! I have a custom pair in reserve when the trend catches.'
origin_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 1 .question: 'Why do you wear a mask?' .response: 'Oh? You don't think it adds to my charm? I think it gives me an air of mystery. At least others seem to think so.'
origin_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 1 .question: 'Is there a secret to your business success?' .response: 'Why of course darling! You have to invest while you're young. I started my first investment portfolio as a child at age 9 with a small fund of 7 billion from my dear parents. Everything you see before you has been built on those meager beginnings.'
origin_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 1 .question: 'This ballroom is gorgeous! How much was it?' .response: 'Much to my surprise it wasn't all that expensive. I was able to to save a lot because im close friends with the head of a major construction company here. In total it only came out to 847,320,422.99.'
origin_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 1 .question: 'On the way here I stopped by one of your casinos. Man those games are hard!' .response: 'How did you manage to lose at my casino? You must have forgotten to bribe the dealer.'
origin_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.1 .question: 'You say you have so much compassion yet it seems to extend no further than your church attendance list?' .response: 'I wish to bring all those that are willing to the pure side of lore but those who refuse only do greater harm to everyone else. I don't owe compassion to heathens that refuse to acknowledge the truth.'
origin_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.1 .question: 'I wonder if you might have better luck finding allies if you came down from way up on your high horse?`' .response: 'I would hardly call A basic respect of nature a "High Horse". If you can't high enough out of muck to see me I suggest standing.'
origin_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.1 .question: 'Do your citizens get bathroom breaks or just government a issued bottle?' .response: 'For your information, working grounds contain restrooms at every workstation so as not to waste time milling around the halls.'
origin_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.1 .question: 'Do people really find this dashing pirate act endearing or do they just pretend to keep you from throwing a tantrum?' .response: 'I would hardly call it an act considering I could carve you from bow to stern without so much as staining my ruffles. If you don't like it I suggest you find someone else to entertain you.'
origin_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.1 .question: 'How did you rise so high in the ranks of business when you're so utterly unlikable?' .response: '*gasp* how dare you speak to me that way! Perhaps I found my way by distancing myself from people like you. An offhand comment is banter but this is positively unacceptable!'
origin_leader: 'Mother Stacy' .min_relationship: 0 .max_relationship: 0.2 .question: 'You say that Lore speaks of the cycles and balance. Does this mean that it's only natural and good for some not to believe?' .response: 'All non believers harm the cycle. They deny the ways of Lore in favor of shirking their responsibilities and burying their head in the sand. I cannot and will not stand by as they act as if they do not sin.'
origin_leader: 'Aris Yve' .min_relationship: 0 .max_relationship: 0.2 .question: 'Is it really such a big deal whether a planet or two gets used up if brings so many benefits?' .response: 'I implore you to try telling that to all the people that called that planet home! Planets are not just resources to be used, they mean something to people and it's our job to make sure they are still around for generations to come.'
origin_leader: 'Krayxic' .min_relationship: 0 .max_relationship: 0.2 .question: 'Would you describe yourself as more of a tyrant or a dictator?' .response: 'I prefer the term monarch. Why shouldn't I make all the decisions if I am the one best quipped, informed and educated in galactic affairs? Our government would only be diluted by the opinions of those lesser if I gave anyone else a say.'
origin_leader: 'Nyco Harp' .min_relationship: 0 .max_relationship: 0.2 .question: 'How do I know you won't simply pirate me when by back is turned like any other fool?' .response: 'That's what makes our banter so fun! You don't!'
origin_leader: 'Fortuna' .min_relationship: 0 .max_relationship: 0.2 .question: 'How would you start a business if, for instance, you didn't have a massive loan from your parents?' .response: 'I have worked plenty hard to get where I am today but your tone has you suggesting you think otherwise. I seriously doubt that could have done better given the same scenario.'
origin_leader: 'Mother Stacy' .min_relationship: 0.9 .max_relationship: 1 .question: 'How would I go about joining your grand Church of Lore?' .response: 'Oh i'm so delighted to hear of your interest! You can go to your nearest church and ask about there next baptism service. Additionally I do happen to have some sway and would be happy to send out a mission of clergymen who can help you and any on your planet who wish to see the light of lore. '
origin_leader: 'Aris Yve' .min_relationship: 0.9 .max_relationship: 1 .question: 'What inspired you to take up environmentalism?' .response: 'Growing up I saw what industry did to my planet. Where once there were lush forests overflowing with flora and fauna, there became miles and miles of empty waste. The planet was chopped, mined and hunted until the only thing left were the people who did it. I vowed then to never let that happen to anyone else. I want to be the leader I needed then.'
origin_leader: 'Krayxic' .min_relationship: 0.9 .max_relationship: 1 .question: 'I envy your dedication to efficiency. Perhaps you could come consult with my executives and teach them a thing or two?' .response: 'I admire your respect for A well organized business. I will see if I can squeeze in a 30 minute meeting some time in the next 4-12 business years.'
origin_leader: 'Nyco Harp' .min_relationship: 0.9 .max_relationship: 1 .question: 'How did you REALLY become a pirate?' .response: 'To tell you the truth. I used to work under Krayxic. My belief in people's rights to freedom landed me in hot water unfortunately. Next thing I knew I was running for my life off the planet I once called home. Pirating allowed me the freedom I never got and has since put me in a position to take that bastard down.'
origin_leader: 'Fortuna' .min_relationship: 0.9 .max_relationship: 1 .question: 'Have you ever considered architecture as a possible career?' .response: 'I did once. As a kid I loved analysing the intricacies of all the mansions next to our property. Each one had its own character captured in the facade. Unfortunately, my parents wanted me to follow them, so they set me on the path of business from the moment I was born. It would have been well beyond my place to deny them. '
origin_leader: 'Mother Stacy' .min_relationship: 0.8 .max_relationship: 1 .question: 'Does the church of lore have an afterlife?' .response: 'The church of lore does not believe in any life beyond the one we live now. After we pass, our energy disperses and will eventually find its way to other organism who will live and die in a wondrous cycle.'
origin_leader: 'Aris Yve' .min_relationship: 0.8 .max_relationship: 1 .question: 'You seem distant from the other leaders, why is that?' .response: 'I'm pretty new to the galaxy, at least compared to the other leaders here. I guess i'll just have to win them over with my regal charm.'
origin_leader: 'Krayxic' .min_relationship: 0.8 .max_relationship: 1 .question: 'Is there anything you regret from your journey to the position you are in now?' .response: 'Regrets are unnecessary. I can not change anything in the past so any energy used thinking about what I could have done is a waste of my valuable time. Some'
origin_leader: 'Nyco Harp' .min_relationship: 0.8 .max_relationship: 1 .question: 'You get along with your crewmates so well what's your secret?' .response: 'There's no secret I assure you. I just have a knack for discerning the good eggs from the bad and I try to keep the good ones close.'
origin_leader: 'Fortuna' .min_relationship: 0.8 .max_relationship: 1 .question: 'Did you change the ballroom since last time I was here?' .response: 'I'm surprised you noticed! Not many have such a discerning eye. Since last you were here I had the filigree re gilded as it was growing rather matte. Likewise I had the paint redone. Just recently I was given a pre shipment from my friend of a new paint that is .01% whiter than the previously whitest white.'